spring.application.name=user-microservice

spring.datasource.url= jdbc:postgresql://localhost:5432/db-users
spring.datasource.username=***********
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=***********

broker.default.email.name=default.email
